# jrelifix

./: .gitignore  .gitmodules  README.md  collect_faultfiles.sh  pom.xml  run.sh
ArgFiles/: Bears-102.txt  Bears-110.txt  Bears-121.txt  Bears-127.txt  Bears-13.txt  Bears-139.txt  Bears-144.txt  Bears-176.txt  Bears-186.txt  Bears-188.txt  Bears-194.txt  Bears-201.txt  Bears-203.txt  Bears-21.txt  Bears-217.txt  Bears-220.txt  Bears-23.txt  Bears-25.txt  Bears-251.txt  Bears-3.txt  Bears-4.txt  Bears-5.txt  Bears-56.txt  Bears-74.txt  Bears-78.txt  Bears-98.txt  apache-commons-lang-224267191.txt  languagetool-org-languagetool-393031702.txt  mybatis-mybatis-3-117115623.txt  openpnp-openpnp-110833060.txt  openpnp-openpnp-130246850.txt  openpnp-openpnp-213669200.txt  owlcs-owlapi-93793148.txt  petergeneric-stdlib-292030904.txt  puniverse-capsule-78565048.txt  raphw-byte-buddy-107351165.txt  raphw-byte-buddy-171322757.txt  sannies-mp4parser-79111320.txt  stagemonitor-stagemonitor-145477129.txt  tananaev-traccar-255051211.txt  (+5 more)
SusFiles/NormalFL/: Bears-102.txt  Bears-110.txt  Bears-116.txt  Bears-127.txt  Bears-139.txt  Bears-201.txt  Bears-251.txt  Bears-98.txt  openpnp-openpnp-130246850.txt  puniverse-capsule-78565048.txt  sannies-mp4parser-79111320.txt  stagemonitor-stagemonitor-145477129.txt  tananaev-traccar-255051211.txt  tananaev-traccar-64783123.txt  tananaev-traccar-68883949.txt  tananaev-traccar-82839755.txt  yamcs-yamcs-186324159.txt
SusFiles/PerfectFL/: Bears-102.txt  Bears-116.txt  Bears-121.txt  Bears-127.txt  Bears-13.txt  Bears-139.txt  Bears-143.txt  Bears-144.txt  Bears-176.txt  Bears-186.txt  Bears-188.txt  Bears-193.txt  Bears-194.txt  Bears-201.txt  Bears-203.txt  Bears-21.txt  Bears-217.txt  Bears-220.txt  Bears-226.txt  Bears-23.txt  Bears-25.txt  Bears-3.txt  Bears-4.txt  Bears-42.txt  Bears-5.txt  Bears-56.txt  Bears-74.txt  Bears-78.txt  Bears-98.txt  apache-commons-lang-224267191.txt  apache-struts-147673952.txt  languagetool-org-languagetool-393031702.txt  mybatis-mybatis-3-117115623.txt  openpnp-openpnp-110833060.txt  openpnp-openpnp-130246850.txt  openpnp-openpnp-213669200.txt  owlcs-owlapi-93793148.txt  petergeneric-stdlib-292030904.txt  puniverse-capsule-78565048.txt  raphw-byte-buddy-107351165.txt  (+8 more)
bug_data/: defects4j_regression_bugs.csv
patches/: 117_REVERT_0.patch
patches/Bears-121/: 109_ADDTRYCATCH_0.patch  109_DELETE_0.patch  109_NULLCHECKER_1.patch  109_REVERT_0.patch
patches/Bears-127/: 163_ADDIF_0.patch  163_ADDIF_1.patch  163_ADDIF_2.patch  163_ADDIF_7.patch  ADDCON_0.patch  ADDCON_1.patch  ADDCON_10.patch  ADDCON_12.patch  ADDCON_13.patch  ADDCON_14.patch  ADDCON_16.patch  ADDCON_2.patch  ADDCON_3.patch  ADDCON_4.patch  ADDCON_5.patch  ADDCON_6.patch  ADDCON_8.patch  ADDCON_9.patch  ADDIF_0.patch  ADDIF_1.patch  ADDIF_2.patch  ADDIF_3.patch  ADDIF_4.patch  ADDIF_6.patch  ADDSTMT_1.patch  ADDSTMT_10.patch  ADDSTMT_14.patch  ADDSTMT_7.patch  ADDSTMT_9.patch  ADDTRYCATCH_0.patch  REVERT_0.patch
patches/Bears-13/: 534_ADDTRYCATCH_0.patch
patches/Bears-139/: 262_ADDCON_12.patch  262_ADDCON_4.patch  262_ADDTRYCATCH_0.patch  262_DELETE_0.patch  ADDCON_0.patch  ADDIF_0.patch  ADDIF_2.patch  ADDIF_6.patch  NEGATE_0.patch  REVERT_0.patch
patches/Bears-186/: 87_ADDSTMT_2.patch
patches/Bears-188/: 59_ADDTRYCATCH_0.patch  59_DELETE_0.patch
patches/Bears-201/: 518_ADDTRYCATCH_0.patch
patches/Bears-203/: 76_ADDTRYCATCH_1.patch
patches/Bears-217/: 795_ADDTRYCATCH_0.patch  795_NULLCHECKER_4.patch
patches/Bears-23/: 529_ADDSTMT_0.patch  529_REVERT_0.patch
patches/Bears-251/: 1116_REVERT_0.patch  ADDSTMT_0.patch
patches/Bears-56/: 566_ADDIF_3.patch  566_ADDTRYCATCH_0.patch  566_DELETE_0.patch  566_NULLCHECKER_1.patch
patches/Bears-74/: 538_ADDCON_3.patch  538_ADDIF_1.patch
patches/Bears-78/: 783_ADDTRYCATCH_1.patch  783_DELETE_0.patch
patches/apache-commons-lang-224267191/: 907_REVERT_0.patch
patches/languagetool-org-languagetool-393031702/: 118_NULLCHECKER_9.patch
patches/openpnp-openpnp-110833060/: 217_ADDIF_0.patch  217_ADDIF_1.patch  217_NULLCHECKER_3.patch
patches/openpnp-openpnp-130246850/: 250_ADDTRYCATCH_0.patch  250_DELETE_0.patch
patches/openpnp-openpnp-213669200/: 242_ADDIF_2.patch  242_ADDTRYCATCH_0.patch  242_DELETE_0.patch  242_NULLCHECKER_5.patch
patches/owlcs-owlapi-93793148/: 185_MI_0.patch
patches/petergeneric-stdlib-292030904/: 158_ADDIF_10.patch  158_ADDIF_4.patch  158_ADDIF_5.patch  158_ADDIF_8.patch  158_ADDIF_9.patch  158_ADDTRYCATCH_1.patch  158_DELETE_0.patch
patches/puniverse-capsule-78565048/: 2700_ADDTRYCATCH_0.patch  2700_DELETE_0.patch  2700_NEGATE_0.patch
patches/raphw-byte-buddy-107351165/: 883_ADDTRYCATCH_0.patch  883_DELETE_0.patch
patches/sannies-mp4parser-79111320/: ADDIF_0.patch
patches/stagemonitor-stagemonitor-145477129/: 169_REVERT_0.patch
patches/tananaev-traccar-64783123/: 83_ADDCON_0.patch  83_ADDTRYCATCH_0.patch  ADDIF_0.patch
patches/tananaev-traccar-68883949/: ADDSTMT_22.patch
patches/tananaev-traccar-82839755/: ADDTRYCATCH_0.patch  DELETE_0.patch  NEGATE_0.patch
patches/yamcs-yamcs-186324159/: 1217_ADDIF_0.patch  1217_ADDIF_1.patch  1217_ADDSTMT_0.patch  1217_ADDSTMT_3.patch  1217_REVERT_0.patch
scripts/: bugcli.py  bugswarm.py  log.py  requirements.txt  shell_wrapper.py
src/main/java/net/bqc/jrelifix/utils/: BugSwarmUtils.java  ClassPathUtils.java  FileFolderUtils.java
src/main/java/net/bqc/lyfix/utils/: ClassPathUtils.java  FileFolderUtils.java  (+1 more)
src/main/resources/: log4j.properties
src/main/scala/net/bqc/jrelifix/: JRelifixMain.scala  Main.scala
src/main/scala/net/bqc/lyfix/: Main.scala
src/test/java/net/bqc/tests/: TestASTRewrite.java
src/test/scala/jrelifix/: BaseTest.scala
src/test/scala/jrelifix/context/mutation/: NegateMutationTest.scala
(+260 files in other folders)
