org.traccar.protocol.CastelProtocolDecoder@51@1.00
org.traccar.protocol.CastelProtocolDecoder@37@1.00
org.traccar.protocol.CastelProtocolDecoder@38@1.00
org.traccar.protocol.CastelProtocolDecoder@81@1.00
org.traccar.protocol.CastelProtocolDecoder@83@1.00
org.traccar.protocol.CastelProtocolDecoder@77@1.00
org.traccar.protocol.CastelProtocolDecoder@76@1.00
org.traccar.protocol.CastelProtocolDecoder@79@1.00
org.traccar.protocol.CastelProtocolDecoder@73@1.00
org.traccar.protocol.CastelProtocolDecoder@75@1.00
org.traccar.protocol.CastelProtocolDecoder@61@1.00
org.traccar.protocol.CastelProtocolDecoder@57@1.00
org.traccar.protocol.CastelProtocolDecoder@56@1.00
org.traccar.protocol.CastelProtocolDecoder@59@1.00
org.traccar.protocol.CastelProtocolDecoder@53@1.00
org.traccar.protocol.CastelProtocolDecoder@55@1.00
org.traccar.protocol.CastelProtocolDecoder@54@1.00
org.traccar.protocol.CastelProtocolDecoder@93@1.00
org.traccar.protocol.CastelProtocolDecoder@92@1.00
org.traccar.protocol.CastelProtocolDecoder@94@1.00
org.traccar.protocol.CastelProtocolDecoder@89@1.00
org.traccar.protocol.CastelProtocolDecoder@88@1.00
org.traccar.protocol.CastelProtocolDecoder@91@1.00
org.traccar.protocol.CastelProtocolDecoder@90@1.00
org.traccar.protocol.CastelProtocolDecoder@85@1.00
org.traccar.protocol.CastelProtocolDecoder@84@1.00
org.traccar.protocol.CastelProtocolDecoder@87@1.00
org.traccar.protocol.CastelProtocolDecoder@86@1.00
org.traccar.protocol.CastelProtocolDecoder@140@1.00
org.traccar.helper.Crc@117@1.00
org.traccar.helper.Crc@113@1.00
org.traccar.helper.Crc@114@1.00
org.traccar.helper.Crc@111@1.00
org.traccar.helper.Crc@121@1.00
org.traccar.helper.ChannelBufferTools@140@0.17
org.traccar.helper.ChannelBufferTools@141@0.17
org.traccar.helper.ChannelBufferTools@139@0.17
org.traccar.helper.ChannelBufferTools@144@0.17
org.traccar.helper.ChannelBufferTools@142@0.17
org.traccar.model.Event@30@0.11
org.traccar.BaseProtocolDecoder@40@0.11
org.traccar.BaseProtocolDecoder@50@0.11
org.traccar.BaseProtocolDecoder@74@0.11
org.traccar.model.Device@20@0.11
org.traccar.model.Device@29@0.11
org.traccar.model.Device@28@0.11
org.traccar.model.Device@37@0.11
org.traccar.model.Event@34@0.11
org.traccar.Context@47@0.11
org.traccar.BaseProtocolDecoder@55@0.11
org.traccar.BaseProtocolDecoder@56@0.11
org.traccar.BaseProtocolDecoder@57@0.11
org.traccar.BaseProtocolDecoder@58@0.11
org.traccar.model.Position@20@0.11
org.traccar.model.Event@22@0.11
org.traccar.model.Event@44@0.11
org.traccar.BaseProtocolDecoder@77@0.11
org.traccar.BaseProtocolDecoder@78@0.11
org.traccar.BaseProtocolDecoder@79@0.11
